! For documentation of these input parameters and their default values, see the README.

&bdistrib
  symmetry_option = 3

  nu_plasma=64
  nu_middle=64
  nu_outer =64

  nv_plasma=64
  nv_middle=64
  nv_outer =64

  mpol_plasma = 8
  mpol_middle = 8
  mpol_outer  = 8

  ntor_plasma = 8
  ntor_middle = 8
  ntor_outer  = 8

  geometry_option_plasma = 2
  wout_filename='../../equilibria/wout_w7x_standardConfig.nc'

  geometry_option_middle=2
  separation_middle = 0.3

  geometry_option_outer=2
  separation_outer = 0.6

  pseudoinverse_thresholds = 1e-12

  save_level=1
  n_singular_vectors_to_save = 16
/