! For documentation of these input parameters and their default values, see the README.

&regcoil_nml
  nlambda = 5
  lambda_min = 1e-30
  lambda_max = 1

  ntheta_plasma = 32
  ntheta_coil   = 33
  nzeta_plasma  = 34
  nzeta_coil    = 35
  mpol_coil = 15
  ntor_coil = 8

!  ntheta_plasma = 35
!  ntheta_coil   = 34
!  nzeta_plasma  = 33
!  nzeta_coil    = 32
!  mpol_coil = 16
!  ntor_coil = 15

  geometry_option_plasma = 0
  R0_plasma = 3.0
  a_plasma = 1.0
  nfp_imposed = 1

  geometry_option_coil=0
  R0_coil = 3.0
  a_coil = 1.7

  net_poloidal_current_Amperes = 1.4
  net_toroidal_current_Amperes = 0.3

  symmetry_option = 3
/
